# iPizza

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rinnedander/ipizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinnedander/ipizza/di/components/: ApplicationComponent.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/data/repository/: OrdersRepositoryModule.kt  PizzaRepositoryModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/data/source/: OrdersDataSourceModule.kt  PizzaDataSourceModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/data/source/core/local/: PrimaryDatabaseModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/data/source/core/remote/: PrimaryClientModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/data/usecase/: OrderUseCasesModule.kt  PizzaUseCasesModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/ui/activities/: ActivitiesModule.kt  MainActivityModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/ui/application/: ApplicationModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/ui/dialogs/: DetailsModule.kt  DialogsModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/ui/fragments/: FragmentsModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/ui/fragments/orders/: CartModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/ui/fragments/pizza/: GalleryModule.kt  MenuModule.kt  SearchModule.kt
app/src/main/java/com/rinnedander/ipizza/di/modules/ui/model/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rinnedander/ipizza/ui/activities/: MainActivity.kt
app/src/main/java/com/rinnedander/ipizza/ui/activities/navigation/: DialogProvider.kt  FragmentProvider.kt
app/src/main/java/com/rinnedander/ipizza/ui/app/: Application.kt
app/src/main/java/com/rinnedander/ipizza/ui/managers/: ConnectionManager.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rinnedander/ipizza/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/main/java/com/rinnedander/data/local/data/: OrdersLocalDataSource.kt  PizzaLocalDataSource.kt
data/local/src/main/java/com/rinnedander/data/local/database/: PrimaryDatabase.kt
data/local/src/main/java/com/rinnedander/data/local/database/converters/: DatabaseConverters.kt
data/local/src/main/java/com/rinnedander/data/local/database/dao/: IOrdersDao.kt  IPizzaDao.kt
data/local/src/main/java/com/rinnedander/data/local/entities/: PizzaEntity.kt
data/local/src/main/java/com/rinnedander/data/local/entities/order/: OrderEntity.kt  OrderWithPizzaEntity.kt
data/remote/: build.gradle
data/src/main/java/com/rinnedander/data/: MyClass.kt
data/src/main/java/com/rinnedander/data/local/: IOrdersLocalDataSource.kt  IPizzaLocalDataSource.kt
data/src/main/java/com/rinnedander/data/remote/: IOrdersRemoteDataSource.kt  IPizzaRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/rinnedander/domain/: MyClass.kt
domain/src/main/java/com/rinnedander/domain/model/: Pizza.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/rinnedander/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/rinnedander/presentation/core/mvvm/: BaseViewModel.kt  LifecycleObserver.kt  ModelHostBottomSheet.kt  ModelHostFragment.kt
presentation/src/main/java/com/rinnedander/presentation/core/navigation/: Destination.kt  INavigation.kt
presentation/src/main/java/com/rinnedander/presentation/core/recycler/: SimpleDiffUtilCallback.kt  SimpleRecyclerAdapter.kt
presentation/src/main/java/com/rinnedander/presentation/core/screens/: BaseBottomSheet.kt  BaseFragment.kt
presentation/src/main/java/com/rinnedander/presentation/dialogs/alerts/: ConfirmationDialog.kt
presentation/src/main/java/com/rinnedander/presentation/dialogs/pizza/details/: DetailsDialog.kt  DetailsViewModel.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/: MenuFragment.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/global/images/: ImageViewHolder.kt  ImagesDiffCallBack.kt  ImagesRecyclerAdapter.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/global/pizza/: PizzaDiffCallBack.kt  PizzaRecyclerAdapter.kt  PizzaViewHolder.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/orders/cart/: CartDiffCallBack.kt  CartFragment.kt  CartRecyclerAdapter.kt  CartViewHolder.kt  CartViewModel.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/orders/success/: OrderSuccessFragment.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/pizza/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/pizza/menu/: MenuFragment.kt  MenuViewModel.kt
presentation/src/main/java/com/rinnedander/presentation/fragments/pizza/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/rinnedander/presentation/utils/: ContextUtils.kt  FragmentUtils.kt  GlideUtils.kt  LifecycleUtils.kt  ObservableUtils.kt  TextUtils.kt  ViewUtils.kt
presentation/src/main/res/drawable/: ic_search.xml
presentation/src/main/res/layout/: dialog_confirmation.xml  dialog_pizza_details.xml  fragment_cart.xml  fragment_gallery.xml  fragment_menu.xml  fragment_order_success.xml  holder_order.xml  holder_pizza.xml
presentation/src/main/res/values/: colors.xml  descriptions.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/rinnedander/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/rinnedander/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/rinnedander/remote/: ExampleUnitTest.kt
(+24 files in other folders)
