buildscript {
    ext {
        //Data
        room_version = "2.6.0-alpha03"
        retrofit_version = "2.9.0"
        jackson_version = '2.15.2'
        jackson_retrofit_version = '2.9.0'

        //Common
        rx_android_version = '3.0.2'
        rx_version = '3.1.6'

        //Android
        binding_version = '1.5.9'
        dagger_version = '2.47'
        material_version = "1.9.0"
        app_compat_version = "1.6.1"
        android_core_version = "1.10.1"
        lifecycle_version = "2.6.1"
        zoom_image_version = "3.1.1"
        glide_version = '4.15.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}