buildscript {
    ext {
        //Data
        room_version = "2.6.0-alpha02"
        retrofit_version = "2.9.0"
        jackson_version = "2.12.4"
        jackson_retrofit_version = "2.4.0"

        //Common
        rx_android_version = "3.0.0"
        rx_version = "3.1.2"

        //Android
        binding_version = "1.5.2"
        dagger_version = "2.38.1"
        material_version = "1.9.0"
        app_compat_version = "1.6.1"
        android_core_version = "1.10.1"
        lifecycle_version = "2.4.0"
        zoom_image_version = "3.1.1"
        glide_version = "4.12.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}