plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rinnedander.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
//Android core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //Mvvm
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //RxJava for Android
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    //DI with Dagger2 for Android
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Binding
    implementation("com.github.kirich1409:viewbindingpropertydelegate:$binding_version")
    implementation("com.github.kirich1409:viewbindingpropertydelegate-noreflection:$binding_version")

    //Glide for image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Business Logic
    implementation project(":domain")
}