plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.tamimattafi.pizza.android.data.local'
}

dependencies {
    //SQLite (room)
    kapt "androidx.room:room-compiler:$room_version"

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    //Logic
    implementation project(":domain")
    implementation project(":data")
}